@import "~muse-ui/less/vars.less"; // default variable

/*
Watch the video and choose colors from the color palette
https://material.io/guidelines/style/color.html
http://www.muse-ui.org/?lang=en#/colors
*/

// Primary and Accent colors
@primaryColor: @blue500;
@darkerPrimaryColor: @blue700;
@lighterPrimaryColor: @blue300;
@accentColor: @orangeA200;
@darkerAccentColor: @orangeA400;
@lighterAccentColor: @orangeA100;

// Text
@fontFamily: Roboto, Lato, sans-serif;
@textColor: @darkBlack;
@secondaryTextColor: fade(@fullBlack, 54%);
@alternateTextColor: @white;
@borderColor: fade(@fullBlack, 12%);
@disabledColor: fade(@fullBlack, 38%);

// Background
@backgroundColor: @white;
// @statusBarBackgroundColor: @fullBlack; // not used in muse-ui
// @appbarBackgroundColor: @grey900; // not used in muse-ui
@dialogBackgroundColor: @white; // dialogs, cards, paper background

// Icon
@activeIconColor: fade(@fullWhite, 100%);
@inActiveIconColor: fade(@fullWhite, 50%);

@import "~muse-ui/less/theme-vars.less";  // default component variable

// Override component variables
@avatarBackgroundColor: lighten(@alternateTextColor, 26%);
@datePickerHeaderColor: fade(@fullWhite, 12%);
@timePickerHeaderColor: fade(@fullWhite, 12%);
@timePickerClockCircleColor: fade(@fullWhite, 12%);
@avatarBackgroundColor: lighten(@alternateTextColor, 26%);
@chipColor: lighten(@alternateTextColor, 12%);
@floatButtonDisabledColor: lighten(@alternateTextColor, 12%);

@tableRowHoverBackgroundColor: fade(@textColor, 10%);
@tableRowSelectedBackgroundColor: fade(@textColor, 5%);

@import "~muse-ui/less/theme.less"; // style related to theme
